MainWindow.xaml

<Window x:Class="BevolkerungGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BevolkerungGUI"
        mc:Ignorable="d"
        Title="Németország anonimizált lakossági adatai" Height="750" Width="1300" WindowState="Maximized">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Height="30" Width="50" x:Name="Feladatok"/>
            <Label Grid.Column="1" Content= "feladat egy mondatos megoldása:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
            <Label Grid.Column="2" x:Name="MegoldasMondatos" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
        </Grid>

        <DataGrid Grid.Row="1" x:Name="MegoldasTeljes" FontSize="14" Width="auto" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nem" Binding="{Binding Nem}"/>
                <DataGridTextColumn Header="Születési év" Binding="{Binding SzuletesiEv}"/>
                <DataGridTextColumn Header="Súly" Binding="{Binding Suly}"/>
                <DataGridTextColumn Header="Magasság" Binding="{Binding Magassag}"/>
                <DataGridTextColumn Header="Dohányzó-e" Binding="{Binding DohanyzoString}"/>
                <DataGridTextColumn Header="Nemzetiség" Binding="{Binding Nemzetiseg}"/>
                <DataGridTextColumn Header="Népcsoport" Binding="{Binding Nepcsoport}"/>
                <DataGridTextColumn Header="Tartomány" Width="1*" Binding="{Binding Tartomany}"/>
                <DataGridTextColumn Header="Nettó éves jövedelem" Binding="{Binding NettoJovedelem}"/>
                <DataGridTextColumn Header="Iskolai végzettség" Binding="{Binding IskolaiVegzettseg}"/>
                <DataGridTextColumn Header="Politikai nézet" Binding="{Binding PolitikaiNezet}"/>
                <DataGridTextColumn Header="Aktív szavazó" Binding="{Binding AktivSzavazoString}"/>
                <DataGridTextColumn Header="Évi sörfogyasztás" Binding="{Binding SorString}"/>
                <DataGridTextColumn Header="Évi krumplifogyasztás" Binding="{Binding KrumpliString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="MegoldasLista" FontSize="14"/>

    </Grid>


</Window>
